<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Antools</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__nav">
                <img src="./img/logo.png" alt="" class="header__nav-img">
                <ul class="header__nav-list">
                    <li>
                        <a href="#" class="header__nav-list-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-list-link">Categories</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-list-link">My Collections</a>
                    </li>
                    <li>
                        <a href="#" class="header__nav-list-link">Blog</a>
                    </li>
                </ul>
                <form class="header__nav-form">
                    <button class="header__nav-form-btnlog">
                        Login
                    </button>
                    <button class="header__nav-form-btnsign">
                        Sign Up
                    </button>
                </form>
            </div>
            <div class="header__banner">
                <div class="header__banner-desc">
                    <h1 class="header__banner-desc-title">
                        Awesome tools for
                        Designer & Developer <span>.</span>
                    </h1>
                    <p class="header__banner-desc-text">
                        Antool is a web collection of information on paid or free Design and Development tools
                    </p>
                    <form class="header__banner-desc-form">
                        <img src="./img/search.svg" class="header__banner-desc-form-img" alt="">
                        <p class="header__banner-desc-form-text">
                            find more than 430+ tools...
                        </p>
                        <button class="header__banner-desc-form-btn">
                            Search
                        </button>
                    </form>
                </div>
                <div class="header__banner-pics">
                    <div class="header__banner-pics-brackets">
                        <img src="./img/bracketsleft.png" class="header__banner-pics-brackets-left" alt="">
                        <img src="./img/bracketsright.png" class="header__banner-pics-brackets-right" alt="">
                    </div>
                    <div class="header__banner-pics-vert">
                        <div class="header__banner-pics-vert-top">
                            <img src="./img/verttop.png" alt="" class="header__banner-pics-vert-top-rect">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>